<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.967,D:\DelphiXe\TtnParser\frmTtnReport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\DelphiXe\TtnParser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\DelphiXe\TtnParser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,D:\DelphiXe\TtnParser\Unit1.dfm=D:\DelphiXe\TtnParser\frmTtnReport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\DelphiXe\TtnParser\TtnParserErrors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\DelphiXe\TtnParser\Unit1.dfm=D:\DelphiXe\TtnParser\dmMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,D:\DelphiXe\TtnParser\Unit1.dfm=D:\DelphiXe\TtnParser\frmTtnSettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\DelphiXe\TtnParser\Unit1.pas=D:\DelphiXe\TtnParser\dmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,D:\DelphiXe\TtnParser\Unit1.pas=D:\DelphiXe\TtnParser\frmTtnReport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,D:\DelphiXe\TtnParser\Unit1.pas=D:\DelphiXe\TtnParser\ttnObjLst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,D:\DelphiXe\TtnParser\Unit1.pas=D:\DelphiXe\TtnParser\frmTtnSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=D:\DelphiXe\TtnParser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\DelphiXe\TtnParser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,D:\DelphiXe\TtnParser\Unit1.pas=D:\DelphiXe\TtnParser\ttnObj.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=D:\DelphiXe\TtnParser\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
