[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\_out\
UnitOutputDir=.\dcu\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;dclOfficeXP;VirtualTreesR;EhLib70;LibMds5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=TtnParser.exe
ProductName=
ProductVersion=1.0.0.0
Comments=Калпя И.В.
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
C:\Program Files (x86)\madCollection\madBasic\Delphi 7\madBasic_.bpl=madBasic 1.2.6  -  www.madshi.net
C:\Program Files (x86)\madCollection\madDisAsm\Delphi 7\madDisAsm_.bpl=madDisAsm 2.2.5  -  www.madshi.net
C:\Program Files (x86)\madCollection\madExcept\Delphi 7\madExcept_.bpl=madExcept 4.0.17  -  www.madshi.net
C:\Program Files (x86)\madCollection\madExcept\Delphi 7\madExceptIde_.bpl=madExceptIde 1.1.0  -  www.madshi.net
C:\Program Files (x86)\madCollection\madExcept\Delphi 7\madExceptVcl_.bpl=madExceptVcl 2.1.0  -  www.madshi.net
C:\Program Files (x86)\madCollection\madExcept\Delphi 7\madExceptWizard_.bpl=madExceptWizard 3.1.6  -  www.madshi.net
C:\Program Files (x86)\madCollection\madBasic\Delphi 7\madHelp_.bpl=madHelp 1.1.1  -  www.madshi.net
c:\program files (x86)\borland\delphi7\Projects\Bpl\Kiv1.bpl=Капля И.В. Библиотека компонентов.
c:\program files (x86)\borland\delphi7\Projects\Bpl\SynEdit_D7.bpl=SynEdit component suite
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SynEdit_R7.bpl=SynEdit component suite runtime
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclDebugExpert70.bpl=JCL Debug IDE extension
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvAppFrmDesign70.bpl=JVCL Application and Form Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCoreDesign70.bpl=JVCL Core Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvBandsDesign70.bpl=JVCL Band Objects
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvBDEDesign70.bpl=JVCL BDE Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDBDesign70.bpl=JVCL Database Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCmpDesign70.bpl=JVCL Non-Visual Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCryptDesign70.bpl=JVCL Encryption and Compression
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCustomDesign70.bpl=JVCL Custom Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDockingDesign70.bpl=JVCL Docking Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDotNetCtrlsDesign70.bpl=JVCL DotNet Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvGlobusDesign70.bpl=JVCL Globus Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvHMIDesign70.bpl=JVCL HMI Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvJansDesign70.bpl=JVCL Jans Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvManagedThreadsDesign70.bpl=JVCL Managed Threads
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvMMDesign70.bpl=JVCL Multimedia and Image Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvNetDesign70.bpl=JVCL Network Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPageCompsDesign70.bpl=JVCL Page Style Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPascalInterpreterDesign70.bpl=JVCL Interpreter Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPluginSystemDesign70.bpl=JVCL Plugin Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPrintPreviewDesign70.bpl=JVCL Print Preview Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvRuntimeDesignDesign70.bpl=JVCL Runtime Design Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvStdCtrlsDesign70.bpl=JVCL Standard Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvSystemDesign70.bpl=JVCL System Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvTimeFrameworkDesign70.bpl=JVCL Time Framework
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvWizardsDesign70.bpl=JVCL Wizard
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvXPCtrlsDesign70.bpl=JVCL XP Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\Modus_520.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclIndySuperCore70.bpl=Internet Direct (Indy) 10.00.0.17-B - Super Core
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDlgsDesign70.bpl=JVCL Dialog Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvControlsDesign70.bpl=JVCL Visual Controls
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\dcu\
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\_out\
