[БазаДанных]
;СтрокаПодключенияAdo=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=.\db\dbMain.mdb;Persist Security Info=False;
СтрокаПодключенияAdo=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\db\dbMain.mdb;User Id=Admin;Password=;
[Настройки]
Валюта=USD
ДесятичныйРазделитель=.